<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="ls(*) Ether、IP、ICMP、TCP、UDP、ARP 可查看详细配置参数                     1.构建数据包（不同层之间需要用&#x2F;分隔）       1234567891011121314Ether &#x3D; Ether(src&#x3D;&quot;源MAC地址&quot;，dst&#x3D;&quot;目的MAC地址&quot;)&#x2F;&#x2F;以太网层&#x3D;二层IP &#x3D; IP(src&#x3D;&quot;源地址i">
<meta property="og:type" content="article">
<meta property="og:title" content="python模块之scapy模块">
<meta property="og:url" content="https://binarytree200.github.io/2021/08/28/python%E6%A8%A1%E5%9D%97%E4%B9%8Bscapy%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="binarytree200的日记">
<meta property="og:description" content="ls(*) Ether、IP、ICMP、TCP、UDP、ARP 可查看详细配置参数                     1.构建数据包（不同层之间需要用&#x2F;分隔）       1234567891011121314Ether &#x3D; Ether(src&#x3D;&quot;源MAC地址&quot;，dst&#x3D;&quot;目的MAC地址&quot;)&#x2F;&#x2F;以太网层&#x3D;二层IP &#x3D; IP(src&#x3D;&quot;源地址i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2021/image-20210715142200772.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2021/image-20210715142500326.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2021/image-20210715142930305.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2021/image-20210715143854885.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2021/image-20210715151538292.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2021/image-20210715152715061.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2021/image-20210715153119604.png">
<meta property="article:published_time" content="2021-08-28T09:43:00.000Z">
<meta property="article:modified_time" content="2021-08-29T11:50:20.605Z">
<meta property="article:author" content="二叉树">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binarytree200.github.io/uploads/2021/image-20210715142200772.png"><title>python模块之scapy模块 | binarytree200的日记</title><link ref="canonical" href="https://binarytree200.github.io/2021/08/28/python%E6%A8%A1%E5%9D%97%E4%B9%8Bscapy%E6%A8%A1%E5%9D%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">binarytree200的日记</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">python模块之scapy模块</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-29</span></span></div></header><div class="post-body"><p>ls(*) Ether、IP、ICMP、TCP、UDP、ARP 可查看详细配置参数</p>

        <h4 id="1-构建数据包（不同层之间需要用-分隔）"   >
          <a href="#1-构建数据包（不同层之间需要用-分隔）" class="heading-link"><i class="fas fa-link"></i></a>1.构建数据包（不同层之间需要用/分隔）</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Ether = Ether(src=<span class="string">&quot;源MAC地址&quot;</span>，dst=<span class="string">&quot;目的MAC地址&quot;</span>)//以太网层=二层</span><br><span class="line"></span><br><span class="line">IP = IP(src=<span class="string">&quot;源地址ip&quot;</span>，dst=<span class="string">&quot;目的ip或者URL&quot;</span>) //IP层 = 三层</span><br><span class="line"></span><br><span class="line">XY = ICMP()、TCP()、UDP() [都可以用dport=目的端口，sport=源端口]//协议封装在IP层</span><br><span class="line"></span><br><span class="line">ARP = ARP(hwsrc=<span class="string">&#x27;二层源mac&#x27;</span>,psrc=<span class="string">&#x27;三层源IP&#x27;</span>,hwdst=<span class="string">&#x27;二层目的mac&#x27;</span>,pdst=<span class="string">&#x27;三层目的IP&#x27;</span>) </span><br><span class="line"></span><br><span class="line">SJ = padding(load=<span class="string">&#x27;x&#x27;</span>*<span class="number">8</span>) //数据位，填充 x乘<span class="number">8</span>个</span><br><span class="line"></span><br><span class="line">RandMAC() 任意MAC地址</span><br><span class="line"></span><br><span class="line">RandIP() 任意IP地址</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<span id="more"></span>

        <h5 id="构建二层包：-以Ether层开头"   >
          <a href="#构建二层包：-以Ether层开头" class="heading-link"><i class="fas fa-link"></i></a>构建二层包：(以Ether层开头)</h5>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pkt=Ether/IP/ARP</span><br><span class="line"></span><br><span class="line">pkt=(Ether(src=<span class="string">&quot;源MAC地址&quot;</span>，dst=<span class="string">&quot;目的MAC地址&quot;</span>)/IP(src=<span class="string">&quot;源地址ip&quot;</span>，dst=<span class="string">&quot;目的ip或者URL&quot;</span>)/ARP = ARP(hwsrc=<span class="string">&#x27;二层源mac&#x27;</span>,psrc=<span class="string">&#x27;三层源IP&#x27;</span>,hwdst=<span class="string">&#x27;二层目的mac&#x27;</span>,pdst=<span class="string">&#x27;三层目的IP&#x27;</span>) )</span><br></pre></td></tr></table></div></figure>




        <h5 id="构建三层包：-以IP层开头"   >
          <a href="#构建三层包：-以IP层开头" class="heading-link"><i class="fas fa-link"></i></a>构建三层包：(以IP层开头)</h5>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pkt=IP/XY/SJ</span><br><span class="line"></span><br><span class="line">pkt=（IP(src=<span class="string">&quot;源地址ip&quot;</span>，dst=<span class="string">&quot;目的ip或者URL&quot;</span>)/TCP(spost=源端口，dpost=目的端口)/padding(load=<span class="string">&#x27;x&#x27;</span>*<span class="number">8</span>)）</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-只发送"   >
          <a href="#2-只发送" class="heading-link"><i class="fas fa-link"></i></a>2.只发送</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">二层：sendp() //给定网卡接口</span><br><span class="line"></span><br><span class="line">三层：send() //自动根据路由表进行路由发送</span><br><span class="line"></span><br><span class="line">如发二层包：</span><br><span class="line"></span><br><span class="line">sendp（pkt,iface=<span class="string">&quot;eth0&quot;</span>,loop=<span class="number">1</span>,inter=<span class="number">1</span> ）</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line"></span><br><span class="line">pkt 构建包的变量</span><br><span class="line"></span><br><span class="line">iface=<span class="string">&quot;eth0&quot;</span> 选择网卡为eth0</span><br><span class="line"></span><br><span class="line">loop=<span class="number">1</span> 循环发送</span><br><span class="line"></span><br><span class="line">inter=<span class="number">1</span> 每隔<span class="number">1</span>秒发送</span><br><span class="line"></span><br><span class="line">timeout=<span class="number">1</span> 超时<span class="number">1</span>秒就丢弃，实际时间看程序处理能力而定</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-发送并返回"   >
          <a href="#3-发送并返回" class="heading-link"><i class="fas fa-link"></i></a>3.发送并返回</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">二层：</span><br><span class="line"></span><br><span class="line">srp() //发送包， 返回答复和没有答复的包的数量</span><br><span class="line"></span><br><span class="line">srp1() //发送包， 返回只答复或者发送的包的详细信息| .参数，显示这个参数的返回数据</span><br><span class="line"></span><br><span class="line">三层：</span><br><span class="line"></span><br><span class="line">sr( ) //发送包， 返回答复和没有答复的包的数量</span><br><span class="line">ans,unans =sr(IP(dst=<span class="string">&quot;www.baidu.com&quot;</span>)/TCP(dport = [<span class="number">22</span>,<span class="number">21</span>,<span class="number">80</span>,<span class="number">445</span>]))</span><br><span class="line"></span><br><span class="line">sr1( ) //发送包， 返回只答复或者发送的包的详细信息|.参数，显示这个参数的返回数据</span><br><span class="line">ans,unans =sr1(IP(dst=<span class="string">&quot;www.baidu.com&quot;</span>)/TCP(dport = [<span class="number">22</span>,<span class="number">21</span>,<span class="number">80</span>,<span class="number">445</span>]))</span><br><span class="line">如二层发收包：</span><br><span class="line"></span><br><span class="line">srp1（pkt,timeout=<span class="number">1</span>,verbose=<span class="number">0</span> ）</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line"></span><br><span class="line">pkt 构建包的变量</span><br><span class="line"></span><br><span class="line">timeout=<span class="number">1</span> 超时<span class="number">1</span>秒就丢弃，实际时间看程序处理能力而定</span><br><span class="line"></span><br><span class="line">verbose=<span class="number">0</span> 不显示详细信息</span><br></pre></td></tr></table></div></figure>


        <h4 id="4-函数使用"   >
          <a href="#4-函数使用" class="heading-link"><i class="fas fa-link"></i></a>4.函数使用</h4>
      <p>可以用ls()函数来查看scapy支持的网络协议, 可以看到网工们耳熟能详的ARP, BOOTP, Dot1Q, DHCP, DNS, GRE, HSRP, ICMP, IP, NTP, RIP, SNMP, STP, PPPoE, TCP, TFTP, UDP等等统统都支持。</p>
<p><img src="/uploads/2021/image-20210715142200772.png" alt="image-20210715142200772"></p>
<p>除了ls()外，还可以用lsc()函数来查看scapy的指令集（函数）。比较常用的函数包括arpcachepoison（用于arp毒化攻击，也叫arp欺骗攻击），arping（用于构造一个ARP的who-has包） ，send(用于发3层报文)，sendp（用于发2层报文）, sniff（用于网络嗅探，类似Wireshark和tcpdump）, sr（发送+接收3层报文），srp（发送+接收2层报文）等等。</p>
<p><img src="/uploads/2021/image-20210715142500326.png" alt="image-20210715142500326"></p>
<p><img src="/uploads/2021/image-20210715142930305.png" alt="image-20210715142930305"></p>
<p>show(), summary(), nsummary()等方法来查看ans的内容</p>
<p><img src="/uploads/2021/image-20210715143854885.png" alt="image-20210715143854885"></p>
<p>使用RandShort(), RandNum()和Fuzz()这几个函数来让scapy帮你自动生成一个随机的端口号，通常可以用作sport(源端口号)</p>
<p><img src="/uploads/2021/image-20210715151538292.png" alt="image-20210715151538292"></p>
<p>如果你想指定scapy生成端口号的范围，可以使用RandNum()，比如你只想在1000-1500这个范围内生成端口号，可以使用RandNum(1000,1500)来指定</p>
<p><img src="/uploads/2021/image-20210715152715061.png" alt="image-20210715152715061"></p>
<p>fuzz()函数，前面的RandShort()和RandNum()都是写在sport后面的（当然也可以写在dport后面用来随机生成目的端口号），用fuzz()的话则可以省略sport这部分，fuzz()会帮你检测到你漏写了sport，然后帮你随机生成一个sport也就是源端口号</p>
<p><img src="/uploads/2021/image-20210715153119604.png" alt="image-20210715153119604"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Binarytree200.github.io">二叉树</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://binarytree200.github.io/2021/08/28/python%E6%A8%A1%E5%9D%97%E4%B9%8Bscapy%E6%A8%A1%E5%9D%97/">https://binarytree200.github.io/2021/08/28/python%E6%A8%A1%E5%9D%97%E4%B9%8Bscapy%E6%A8%A1%E5%9D%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/python/">python</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/29/Tomcat-CVE-2017-12615/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Tomcat (CVE-2017-12615)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/"><span class="paginator-prev__text">交换机配置</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%88%E4%B8%8D%E5%90%8C%E5%B1%82%E4%B9%8B%E9%97%B4%E9%9C%80%E8%A6%81%E7%94%A8-%E5%88%86%E9%9A%94%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          1.构建数据包（不同层之间需要用&#x2F;分隔）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E4%BA%8C%E5%B1%82%E5%8C%85%EF%BC%9A-%E4%BB%A5Ether%E5%B1%82%E5%BC%80%E5%A4%B4"><span class="toc-number">1.1.</span> <span class="toc-text">
          构建二层包：(以Ether层开头)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E4%B8%89%E5%B1%82%E5%8C%85%EF%BC%9A-%E4%BB%A5IP%E5%B1%82%E5%BC%80%E5%A4%B4"><span class="toc-number">1.2.</span> <span class="toc-text">
          构建三层包：(以IP层开头)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%AA%E5%8F%91%E9%80%81"><span class="toc-number">2.</span> <span class="toc-text">
          2.只发送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%91%E9%80%81%E5%B9%B6%E8%BF%94%E5%9B%9E"><span class="toc-number">3.</span> <span class="toc-text">
          3.发送并返回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">
          4.函数使用</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">binarytree200</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Binarytree200" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>二叉树</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>