<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="循环辅助：continue和breakcontinue语句 跳出本次循环例如： # include &lt;stdio.h&gt;main(){int i ;for (i&#x3D;0; i&lt;10; i++) {if(i&#x3D;&#x3D;4){continue;&#x2F;&#x2F;当 i&#x3D;&#x3D;4 的时候跳过，所以输出结果没有4。 }printf(“%d  “, i);}} 输出结果0 1 2 3  5 6 7 8 9运行分析for">
<meta property="og:type" content="article">
<meta property="og:title" content="2.3 C控制语句：分支和跳转2">
<meta property="og:url" content="https://binarytree200.github.io/2017/10/28/11/index.html">
<meta property="og:site_name" content="binarytree200的日记">
<meta property="og:description" content="循环辅助：continue和breakcontinue语句 跳出本次循环例如： # include &lt;stdio.h&gt;main(){int i ;for (i&#x3D;0; i&lt;10; i++) {if(i&#x3D;&#x3D;4){continue;&#x2F;&#x2F;当 i&#x3D;&#x3D;4 的时候跳过，所以输出结果没有4。 }printf(“%d  “, i);}} 输出结果0 1 2 3  5 6 7 8 9运行分析for">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-28T14:22:00.000Z">
<meta property="article:modified_time" content="2019-10-01T05:48:18.000Z">
<meta property="article:author" content="二叉树">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary"><title>2.3 C控制语句：分支和跳转2 | binarytree200的日记</title><link ref="canonical" href="https://binarytree200.github.io/2017/10/28/11/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">binarytree200的日记</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2.3 C控制语句：分支和跳转2</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-10-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2019-10-01</span></span></div></header><div class="post-body"><hr>
<p>循环辅助：continue和break<br>continue语句 跳出本次循环<br>例如：<br> # include &lt;stdio.h&gt;<br>main()<br>{<br>int i ;<br>for (i=0; i&lt;10; i++) <br>{<br>if(i==4)<br>{<br>continue;//当 i==4 的时候跳过，所以输出结果没有4。 <br>}<br>printf(“%d  “, i);<br>}<br>}</p>
<p>输出结果<br>0 1 2 3  5 6 7 8 9<br>运行分析<br>for (i=0; i&lt;10; i++)  i赋值为1判断i是否小于10如果满足继续执行if(i==4)如果i等于4则执行continue;执行完continue以后就跳过一次printf(“%d  “, i);否则就直接执行printf(“%d  “, i);，然后执行i++然后再进行i是否小于10的判断如果不满足就跳出循环否则就继续执行循环。</p>
<p>break语句 结束包含break的循环  注意如果break;在多层嵌套中只跳出其中的一层，不是跳出全部<br>例如：</p>

        <h1 id="include-lt-stdio-h-gt"   >
          <a href="#include-lt-stdio-h-gt" class="heading-link"><i class="fas fa-link"></i></a>include &lt;stdio.h&gt;</h1>
      <p>main()<br>{<br>int i ;<br>for (i=0; i&lt;10; i++) <br>{<br>if(i==4)<br>{<br>break;//当 i==4 的时候结束循环，所以输出结果没有4 及以后的数字。<br>}<br>printf(“%d  “, i);<br>}<br>}<br>输出结果<br>0 1 2 3<br>运行分析<br>for (i=0; i&lt;10; i++)  i赋值为1判断i是否小于10如果满足继续执行if(i==4)如果i等于4则执行break;执行完break;就结束for循环如果不满足if(i==4)就直接执行printf(“%d  “, i);，然后执行i++然后再进行i是否小于10的判断如果不满足就跳出循环否则就继续执行循环。</p>
<hr>
<p>多重选择：switch case<br>条件语句if else语句很容易进行二选一  但在进行多重选择的时候就不是那么的方便 所以出现了 switch case 语句 来让我们看一下具体怎么用把<br>例如：</p>

        <h1 id="include-“stdio-h”"   >
          <a href="#include-“stdio-h”" class="heading-link"><i class="fas fa-link"></i></a>include “stdio.h”</h1>
      <p>main()<br>{<br>   int num;<br>   scanf(“%d”,&amp;num);<br>   switch(num)<br>   {<br>   case 1: putchar(‘A’);<br>   break;<br>   case 2: putchar(‘B’);<br>   break;<br>   case 3: putchar(‘C’);<br>   break;<br>   case 4: putchar(‘D’);<br>   break;<br>   default:<br>   putchar(‘没有结果’);<br>   }<br>   printf(“\n”);<br>}</p>
<p>运行结果<br>如果输入的是1输出的结果就是A输入的是2输出的结果就是B输入的是3输出的结果就是C输入的是4输出的结果就是D如果输入的数不是1 2 3 4就会输出没有结果<br>运行分析<br>从键盘输入一个数赋值给了num的值与case语句冒号：的值对应，如果对应上了就执行这行语句然后因为case语句后面有break所以直接跳出switch语句  如果与所有的case语句冒号：的值都没有对应上就执行default这行语句。</p>
<hr>
<p>goto语句<br>goto有两部分组成：goto和标签。标签名必须遵循变量命名原则 如下所示<br>gotu p2；<br>想让这条语句正常执行就必须有一个函数被p2打上标签例如<br>p2: printf(“这是一个输出函数”);<br><strong>避免使用go to语句</strong><br>如果你想知道具体是为什么请参考荷兰著名计算机科学家E.W.Dijkstra于1968年提出的，在一封给ACM编辑的信《go to statement considered harmful》<br>简单的说就容易把逻辑弄乱且难以理解</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Binarytree200.github.io">二叉树</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://binarytree200.github.io/2017/10/28/11/">https://binarytree200.github.io/2017/10/28/11/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/10/29/12/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">3.1 C函数</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/10/27/10/"><span class="paginator-prev__text">2.3 C控制语句：分支和跳转1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#include-lt-stdio-h-gt"><span class="toc-number">1.</span> <span class="toc-text">
          include &lt;stdio.h&gt;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#include-%E2%80%9Cstdio-h%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">
          include “stdio.h”</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">binarytree200</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Binarytree200" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>二叉树</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>