<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="vmware workstation 下载地址：http:&#x2F;&#x2F;rj.baidu.com&#x2F;soft&#x2F;detail&#x2F;13808.html?ald vm虚拟机简单来说就是在真实机上模拟多个计算机系统，操作与真机上的操作无异，但是它因为是在一台真机上模拟多个系统，所以它会占用大量的内存和cup，如果电脑的性能不是太强不建议用vm虚拟机下面我来介绍vm虚拟机的使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="vmware workstation（vm虚拟机）的使用">
<meta property="og:url" content="https://binarytree200.github.io/2017/11/26/43/index.html">
<meta property="og:site_name" content="binarytree200的日记">
<meta property="og:description" content="vmware workstation 下载地址：http:&#x2F;&#x2F;rj.baidu.com&#x2F;soft&#x2F;detail&#x2F;13808.html?ald vm虚拟机简单来说就是在真实机上模拟多个计算机系统，操作与真机上的操作无异，但是它因为是在一台真机上模拟多个系统，所以它会占用大量的内存和cup，如果电脑的性能不是太强不建议用vm虚拟机下面我来介绍vm虚拟机的使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2017/11/3300879463.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2017/11/1678430307.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2017/11/1465845849.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2017/11/417447672.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2017/11/3688689664.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2017/11/2678631206.png">
<meta property="og:image" content="https://binarytree200.github.io/uploads/2017/11/4911791.png">
<meta property="article:published_time" content="2017-11-26T03:25:00.000Z">
<meta property="article:modified_time" content="2019-10-01T05:50:39.000Z">
<meta property="article:author" content="二叉树">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="LINUX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binarytree200.github.io/uploads/2017/11/3300879463.png"><title>vmware workstation（vm虚拟机）的使用 | binarytree200的日记</title><link ref="canonical" href="https://binarytree200.github.io/2017/11/26/43/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">binarytree200的日记</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">vmware workstation（vm虚拟机）的使用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-11-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2019-10-01</span></span></div></header><div class="post-body"><p>vmware workstation 下载地址：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://rj.baidu.com/soft/detail/13808.html?ald" >http://rj.baidu.com/soft/detail/13808.html?ald</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>vm虚拟机简单来说就是在真实机上模拟多个计算机系统，操作与真机上的操作无异，但是它因为是在一台真机上模拟多个系统，所以它会占用大量的内存和cup，如果电脑的性能不是太强不建议用vm虚拟机<br>下面我来介绍vm虚拟机的使用方法</p>
<a id="more"></a>
<p>创建虚拟机有两种方式一是直接在主页上点击创建新的虚拟机二是工具栏点击文件点击新建虚拟机，<br>如果你已经创建完虚拟机可以在主页上点击打开虚拟机同样在工具栏文件点击打开效果是一样的<br><img src="/uploads/2017/11/3300879463.png" alt="v1.png"></p>
<p>工具栏的第二个编辑 里面的剪切复制粘贴都是从真机向虚拟机内进行剪切复制粘贴<br>虚拟机网络编辑器 就是为了让虚拟机可以想真机一样联网而模拟出来的虚拟网卡，在虚拟网络编辑器中<br>有多种网络连接模式自己可以经行自定义<br>而首选项故名思意，就是设备的第一个选择对象，里面可以对硬件的优先级进行更改<br><img src="/uploads/2017/11/1678430307.png" alt="v2.png"></p>
<p>工具栏第三个查看，为了调整用户在使用虚拟系统时的视觉感而出现的工具<br>这里我主要说一下unity 和 控制台视图<br>Unity 是VM虚拟机一种无缝显示方式  虚拟机系统 开启Unity模式后,就可以在真实机桌面上显示虚拟机系统的应用程序<br>控制台视图 就是在一个界面下显示多个虚拟机界面<br><img src="/uploads/2017/11/1465845849.png" alt="v3.png"></p>
<p>工具栏第四个虚拟机 里面包含了电源 可移动设备 暂停 发送 快照 管理 设置<br>电源内的挂起计算机就在当前位置产生一个快照，等下次点继续运行客户机时，重新在快照当前保存的时刻恢复当前状态 关闭 重启按字面意思理解就可以了<br>在可移动设备内 可以进行可移动设备的插入弹出 比如u盘 移动硬盘等等都算是可移动设备<br>这个送功能就是向虚拟机内发送 ctrl+shift+del 防止与真机冲突<br>快照 简单点说它就相当于一个照片 下次可以从这个照片这个位置继续当前的操作<br>管理 里面有克隆 和 清除 克隆就是克隆出一个一模一样的虚拟机但克隆也分为两种 一个是链接克隆 就是在原来的虚拟机基础上克隆出来的虚拟机 如果原来的虚拟机被删除了 这个链接克隆的就不能用了 还有一个是完整克隆与之前的母本虚拟机完全独立 即使母本被删了 这个完整克隆出来的也还能用 完整克隆的缺点就是占用空间大 链接克隆占用空间小<br><img src="/uploads/2017/11/417447672.png" alt="v4.png"></p>
<p>工具栏第四个虚拟机 设置 我要单独来说明一下 如果你新建好了虚拟机 这个设置可以在两个地方打开看图片操作<br><img src="/uploads/2017/11/3688689664.png" alt="sz.png"><br>点开设置 里面可以对硬件进行 一一编辑 可以编辑 内存 cpu 硬盘 等等。<br><img src="/uploads/2017/11/2678631206.png" alt="123.png"><br>在这里重点说一下 网络适配器 网络适配器可以更改虚拟机的网络连接方式 这里如果你不太会配置 点击NET模式 然后让虚拟机自动联网获取ip就可以了<br>NAT模式 利用虚拟的NAT设备以及虚拟DHCP服务器来使虚拟机连接外网<br>桥接模式就是将主机网卡与虚拟机虚拟的网卡利用虚拟网桥进行通信。在桥接的作用下，类似于把物理主机虚拟为一个交换机，所有桥接设置的虚拟机连接到这个交换机的一个接口上，物理主机也同样插在这个交换机当中，所以所有桥接下的网卡与网卡都是交换模式的，相互可以访问而不干扰。在桥接模式下，虚拟机ip地址需要与主机在同一个网段，如果需要联网，则网关与DNS需要与主机网卡一致。<br>仅主机模式  把虚拟机和真机连在同一局域网下 如果想要联网就需要真机给虚拟机共享网卡<br><img src="/uploads/2017/11/4911791.png" alt="wl.png"></p>
<p>搭建详细<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.fwblog.xin/index.php/archives/22/" >www.fwblog.xin/index.php/archives/22/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>这里以centos7做为例子</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Binarytree200.github.io">二叉树</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://binarytree200.github.io/2017/11/26/43/">https://binarytree200.github.io/2017/11/26/43/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/LINUX/">LINUX</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/11/27/52/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Linux常用操作命令 (进阶篇) 1.3</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/11/25/25/"><span class="paginator-prev__text">Linux常用操作命令 (基础篇) 1.2</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">binarytree200</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Binarytree200" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>二叉树</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>