<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="交换机配置       system-view #进入配置视图 display mac-address #查看已缓存的MAC地址 vlan 10 #在配置视图下创建vlan10 display #vlan 查看当前接口vlan划分情况 int g0&#x2F;0&#x2F;1 #进入g0&#x2F;0&#x2F;1接口 interface g0&#x2F;0&#x2F;1 #进入g0&#x2F;0&#x2F;1接口 port link-type acce">
<meta property="og:type" content="article">
<meta property="og:title" content="交换机配置">
<meta property="og:url" content="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="binarytree200的日记">
<meta property="og:description" content="交换机配置       system-view #进入配置视图 display mac-address #查看已缓存的MAC地址 vlan 10 #在配置视图下创建vlan10 display #vlan 查看当前接口vlan划分情况 int g0&#x2F;0&#x2F;1 #进入g0&#x2F;0&#x2F;1接口 interface g0&#x2F;0&#x2F;1 #进入g0&#x2F;0&#x2F;1接口 port link-type acce">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/%5Cuploads%5C2021%5Cimage-20210815162131834.png">
<meta property="og:image" content="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/%5Cuploads%5C2021%5Cimage-20210815162155842.png">
<meta property="og:image" content="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/%5Cuploads%5C2021%5Cimage-20210815195251617.png">
<meta property="og:image" content="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/%5Cuploads%5C2021%5Cimage-20210815201142779.png">
<meta property="og:image" content="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/%5Cuploads%5C2021%5Cimage-20210815201230010.png">
<meta property="article:published_time" content="2021-08-28T09:26:00.000Z">
<meta property="article:modified_time" content="2021-08-28T09:58:49.044Z">
<meta property="article:author" content="二叉树">
<meta property="article:tag" content="交换机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/%5Cuploads%5C2021%5Cimage-20210815162131834.png"><title>交换机配置 | binarytree200的日记</title><link ref="canonical" href="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">binarytree200的日记</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">交换机配置</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-28</span></span></div></header><div class="post-body">
        <h4 id="交换机配置"   >
          <a href="#交换机配置" class="heading-link"><i class="fas fa-link"></i></a>交换机配置</h4>
      <p>system-view #进入配置视图</p>
<p>display mac-address #查看已缓存的MAC地址</p>
<p>vlan 10 #在配置视图下创建vlan10</p>
<p>display #vlan 查看当前接口vlan划分情况</p>
<p>int g0/0/1 #进入g0/0/1接口</p>
<p>interface g0/0/1 #进入g0/0/1接口</p>
<p>port link-type access #修改接口数据类型（需先进去接口）</p>
<p>port default vlan 10 #把接口划分到vlan10（需先进去接口）</p>
<p>display current-configuration interface g0/0/01 #查看接口配置文件</p>
<p>undo port default vlan #清除当前接口配置文件（需先进去接口）</p>
<p>undo terminal monitor #关闭debug</p>
<p>undo terminal debugging #关闭debug</p>
<p>display ip routing-table #查看路由表</p>
<a id="more"></a>
<p>interface vlan 10 #进入vlan10 视图（只有进入vlan视图交换机才可以配置IP）</p>
<p>ip route-static 192.168.3.0 255.255.255.0 192.168.2.2 #写入静态路由</p>
<p>undo ip route-static 192.168.3.0 255.255.255.0 #删除静态路由表</p>
<p>ip address 192.168.1.1 24 #接口添加IP （需先进去接口）</p>
<p>ip route-static 0.0.0.0 0.0.0.0 192.168.2.2 #写入默认路由 （注意一般默认路由用在出口路由器 常规内网尽量使用静态路由 出口路由存不了那么多静态路由条目）</p>
<p>display current-configuration #查看配置</p>

        <h4 id="动态路由RIP"   >
          <a href="#动态路由RIP" class="heading-link"><i class="fas fa-link"></i></a>动态路由RIP</h4>
      <p>rip #进入rip</p>
<p>network 192.168.2.0 #学习路由器上自己的两条链路</p>
<p>network 10.0.0.0 #学习路由器上自己的两条链路</p>
<p>undo network 10.0.0.0 #删除RIP动态路由链路 （需先进去RIP）</p>

        <h4 id="动态路由OSPF"   >
          <a href="#动态路由OSPF" class="heading-link"><i class="fas fa-link"></i></a>动态路由OSPF</h4>
      <p>ospf 0 #进入ospf区域0</p>
<p>area 0#进去area区域0</p>
<p>network 192.168.2.0 0.0.0.255 #学习路由器上自己的两条链路 后面加上反掩码</p>
<p>network 10.0.0.0 0.0.0.255  #学习路由器上自己的两条链路 后面加上反掩码</p>
<p>undo network 192.168.2.0 0.0.0.255 #删除OSPF动态路由链路 （需先进去OSPF）</p>
<p>OSPF区域划分</p>
<p><img src="%5Cuploads%5C2021%5Cimage-20210815162131834.png" alt="image-20210815162131834"></p>
<p><img src="%5Cuploads%5C2021%5Cimage-20210815162155842.png" alt="image-20210815162155842"></p>

        <h4 id="单臂路由配置"   >
          <a href="#单臂路由配置" class="heading-link"><i class="fas fa-link"></i></a>单臂路由配置</h4>
      <p>先配置好vlan，然后在交换机出口配置trunk</p>
<p>port link-type trunk #开启trunk模式</p>
<p>port trunk allow-pass vlan all #trunk模式下放通所有vlan</p>
<figure class="highlight routeros"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface g0/0/0.1</span><br><span class="line"></span><br><span class="line">ip<span class="built_in"> address </span>192.168.2.1 24</span><br><span class="line"></span><br><span class="line">dot1q termination vid 30</span><br><span class="line"><span class="comment">#在g0/0/1模拟出1.1 配置网关</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight apache"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">interface</span> g<span class="number">0</span>/<span class="number">0</span>/<span class="number">0</span>.<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">arp</span> broadcast enable</span><br><span class="line"><span class="comment">#进入1.1 开启ARP广播</span></span><br></pre></td></tr></table></div></figure>




        <h4 id="开启DHCP"   >
          <a href="#开启DHCP" class="heading-link"><i class="fas fa-link"></i></a>开启DHCP</h4>
      <p>dhcp enable</p>
<p>ip pool huawei #定义一个IP地址池的名字</p>
<p>network 192.168.1.0 mask 24 #定义地址池的范围</p>
<p>gateway-list 192.168.1.1 #定义网关地址</p>
<p>excluded-ip-address 192.168.1.2 192.168.1.253 #定义排除访问现在就留了一个192.168.1.254的地址</p>
<p>dns-list 8.8.8.8 #定义dns地址</p>
<p>interface g0/0/0 #进去接口</p>
<p>ip address 192.168.1.1 24 #给接口分配网关地址</p>
<p>dhcp select global #开启全局DHCP</p>
<p><img src="%5Cuploads%5C2021%5Cimage-20210815195251617.png" alt="image-20210815195251617"></p>

        <h4 id="链路聚合（eth-trunk）"   >
          <a href="#链路聚合（eth-trunk）" class="heading-link"><i class="fas fa-link"></i></a>链路聚合（eth-trunk）</h4>
      <p>就是把多根线从逻辑上聚合在一起当作一根线来使用，链路聚合分为两种模式，手工模式和LACP，LACP可以再聚合一个链路当备用。</p>
<p>interface Eth-Trunk 1 #创建进去Eth-Trunk 1 </p>
<p>mode manual load-balance #修改聚合链路模式（手工模式）</p>
<p>interface g0/0/1 #进入接口视图</p>
<p>eth-trunk 1 #把接口改到trunk 1</p>
<p>display eth-trunk 1 #查看eth-trunk 1启用情况</p>
<p><img src="%5Cuploads%5C2021%5Cimage-20210815201142779.png" alt="image-20210815201142779"></p>
<p><img src="%5Cuploads%5C2021%5Cimage-20210815201230010.png" alt="image-20210815201230010"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Binarytree200.github.io">二叉树</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/">https://binarytree200.github.io/2021/08/28/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">交换机</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/28/python%E6%A8%A1%E5%9D%97%E4%B9%8Bscapy%E6%A8%A1%E5%9D%97/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">python模块之scapy模块</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/28/python%E6%A8%A1%E5%9D%97%E4%B9%8Bfaker%E6%A8%A1%E5%9D%97/"><span class="paginator-prev__text">python模块之faker模块</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">
          交换机配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1RIP"><span class="toc-number">2.</span> <span class="toc-text">
          动态路由RIP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1OSPF"><span class="toc-number">3.</span> <span class="toc-text">
          动态路由OSPF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">
          单臂路由配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AFDHCP"><span class="toc-number">5.</span> <span class="toc-text">
          开启DHCP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88%EF%BC%88eth-trunk%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">
          链路聚合（eth-trunk）</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">binarytree200</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Binarytree200" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>二叉树</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>