<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="vi有3个模式：插入模式、命令模式、底行模式。插入模式：在此模式下可以输入字符，按ESC将回到命令模式。命令模式：可以移动光标、删除字符等。底行模式：可以保存文件、退出vi、设置vi、查找等功能(低行模式也可以看作是命令模式里的)。注意;在使用底行模式（又称命令模式它俩可以理解成一个）之前，请记住先按 ESC 键确定您已经处于命令行模式下后，再按冒号 : 即可进入底行模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用操作命令 (vi&#x2F;vim编辑器篇) 1.5">
<meta property="og:url" content="https://binarytree200.github.io/2017/12/05/63/index.html">
<meta property="og:site_name" content="binarytree200的日记">
<meta property="og:description" content="vi有3个模式：插入模式、命令模式、底行模式。插入模式：在此模式下可以输入字符，按ESC将回到命令模式。命令模式：可以移动光标、删除字符等。底行模式：可以保存文件、退出vi、设置vi、查找等功能(低行模式也可以看作是命令模式里的)。注意;在使用底行模式（又称命令模式它俩可以理解成一个）之前，请记住先按 ESC 键确定您已经处于命令行模式下后，再按冒号 : 即可进入底行模式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-05T12:22:00.000Z">
<meta property="article:modified_time" content="2019-10-01T05:51:32.000Z">
<meta property="article:author" content="二叉树">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="LINUX">
<meta name="twitter:card" content="summary"><title>Linux常用操作命令 (vi/vim编辑器篇) 1.5 | binarytree200的日记</title><link ref="canonical" href="https://binarytree200.github.io/2017/12/05/63/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">binarytree200的日记</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Linux常用操作命令 (vi/vim编辑器篇) 1.5</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-12-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2019-10-01</span></span></div></header><div class="post-body"><p>vi有3个模式：插入模式、命令模式、底行模式。<br>插入模式：在此模式下可以输入字符，按ESC将回到命令模式。<br>命令模式：可以移动光标、删除字符等。<br>底行模式：可以保存文件、退出vi、设置vi、查找等功能(低行模式也可以看作是命令模式里的)。<br>注意;在使用底行模式（又称命令模式它俩可以理解成一个）之前，请记住先按 ESC 键确定您已经处于命令行模式下后，再按冒号 : 即可进入底行模式。</p>
<a id="more"></a>
<hr>
<p>使用方法大全</p>
<p>打开文件、保存、关闭文件(vi命令模式下使用)</p>
<p>vi filename     //打开filename文件<br>:w              //保存文件<br>:w fwblog.xin   //保存至fwblog.xin文件<br>:q              //退出编辑器，如果文件已修改请使用下面的命令<br>:q!             //退出编辑器，且不保存<br>:wq             //退出编辑器，且保存文件</p>
<p>插入文本或行(vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式)</p>
<p>a       //在当前光标位置的右边添加文本<br>i       //在当前光标位置的左边添加文本<br>A       //在当前行的末尾位置添加文本<br>I       //在当前行的开始处添加文本(非空字符的行首)<br>O       //在当前行的上面新建一行<br>o       //在当前行的下面新建一行<br>R       //替换(覆盖)当前光标位置及后面的若干文本<br>J       //合并光标所在行及下一行为一行(依然在命令模式)</p>
<p>移动光标(vi命令模式下使用)</p>
<p>1、使用上下左右方向键<br>2、命令模式下：<br>h   向左、j   向下、k   向上、l  向右。<br>空格键向右、Backspace向左、Enter移动到下一行首、-移动到上一行首。</p>
<p>删除、恢复字符或行(vi命令模式下使用)</p>
<p>x         //删除当前字符<br>nx        //删除从光标开始的n个字符<br>dd        //删除当前行<br>ndd       //向下删除当前行在内的n行<br>u         //撤销上一步操作<br>U         //撤销对当前行的所有操作</p>
<p>搜索(vi命令模式下使用)</p>
<p>/cszhi    //向光标下搜索cszhi字符串<br>?cszhi    //向光标上搜索cszhi字符串<br>n         //向下搜索前一个搜素动作<br>N         //向上搜索前一个搜索动作</p>
<p>跳至指定行(vi命令模式下使用)</p>
<p>n+//向下跳n行<br>n-//向上跳n行<br>nG        //跳到行号为n的行<br>G         //跳至文件的底部</p>
<p>设置行号(vi命令模式下使用)</p>
<p>:set  nu     //显示行号<br>:set nonu    //取消显示行号</p>
<p>复制、粘贴(vi命令模式下使用)</p>
<p>yy    //将当前行复制到缓存区，也可以用 “ayy 复制，”a 为缓冲区，a也可以替换为a到z         的任意字母，可以完成多个复制任务<br>nyy   //将当前行向下n行复制到缓冲区，也可以用 “anyy 复制，”a 为缓冲区，a也可以替         换为a到z的任意字母，可以完成多个复制任务<br>yw    //复制从光标开始到词尾的字符<br>nyw   //复制从光标开始的n个单词<br>y^    //复制从光标到行首的内容<br>y$    //复制从光标到行尾的内容<br>p     //粘贴剪切板里的内容在光标后，如果使用了前面的自定义缓冲区，建议使用”ap 进         行粘贴<br>P     //粘贴剪切板里的内容在光标前，如果使用了前面的自定义缓冲区，建议使用”aP 进         行粘贴</p>
<p>替换(vi命令模式下使用)</p>
<p>:s/old/new          //用new替换行中首次出现的old<br>:s/old/new/g        //用new替换行中所有的old<br>:n,m s/old/new/g    //用new替换从n到m行里所有的old<br>:%s/old/new/g       //用new替换当前文件里所有的old</p>
<p>编辑其他文件</p>
<p>:e otherfilename    //编辑文件名为otherfilename的文件</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Binarytree200.github.io">二叉树</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://binarytree200.github.io/2017/12/05/63/">https://binarytree200.github.io/2017/12/05/63/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/LINUX/">LINUX</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/22/69/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">mysql 基本语法（学习sql注入入门）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/12/04/61/"><span class="paginator-prev__text">Linux常用操作命令 (高级篇) 1.4</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">binarytree200</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Binarytree200" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>二叉树</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>