<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="# include&lt;stdio.h&gt;int main(void){   printf(“你好，这是我的第一个C程序”);   return 0;}  # include&lt;stdio.h&gt; # include&lt;&gt;它是预处理器指令 尖括号内调用的它 的头文件 stdio.h 简单的说是调用输出函数printf()输入函数scanf()来进行输入输出的实现，也就是能">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1 C语言概述">
<meta property="og:url" content="https://binarytree200.github.io/2017/10/21/3/index.html">
<meta property="og:site_name" content="binarytree200的日记">
<meta property="og:description" content="# include&lt;stdio.h&gt;int main(void){   printf(“你好，这是我的第一个C程序”);   return 0;}  # include&lt;stdio.h&gt; # include&lt;&gt;它是预处理器指令 尖括号内调用的它 的头文件 stdio.h 简单的说是调用输出函数printf()输入函数scanf()来进行输入输出的实现，也就是能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-21T09:47:00.000Z">
<meta property="article:modified_time" content="2019-10-01T05:46:07.000Z">
<meta property="article:author" content="二叉树">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary"><title>1.1 C语言概述 | binarytree200的日记</title><link ref="canonical" href="https://binarytree200.github.io/2017/10/21/3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">binarytree200的日记</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">1.1 C语言概述</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-10-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2019-10-01</span></span></div></header><div class="post-body"><p> # include&lt;stdio.h&gt;<br>int main(void)<br>{<br>   printf(“你好，这是我的第一个C程序”);<br>   return 0;<br>}</p>
<p> # include&lt;stdio.h&gt;<br> # include&lt;&gt;它是预处理器指令 尖括号内调用的它 的头文件 stdio.h 简单的说是调用输出函数printf()输入函数scanf()来进行输入输出的实现，也就是能在主函数中可以用到输入输出指令。</p>
<a id="more"></a>
<p>int main(void)<br>main()它是一个主函数  int表示main()函数返回的值是一个整数 void表示main()不带任何参数  在这里先不探讨int 和 void,其实在C程序中main函数是可以直接裸用比如：<br>main()<br>{<br>}<br>但是这样用编译器虽然不会报错但是这样写程序非常的不标准，不标准会导致c程序在移植的时候会出现一些问题，初学者可以这样用但是到以后工作或大型程序时这样是万万不能的。<br>在这里给大家拓展一些凡是英文字母带括号的都是函数比如：printf() scanf() getchar() putcher()</p>
<p>{<br>}<br>花括号 是一个函数体的开始 同时也是一个函数体的结束 { 左花括号开始  }右花括号结束  一个C程序中只能有一个主函数也就是main()函数 每个main（）函数必定跟着一对花括号  所有是编程全都是在花括号内编写 </p>
<p>printf(“”);<br>printf()他是一个输出打印函数 也就是说把文字打印在屏幕上 在peintf函数中想要输出的文字都是在””双引号内写入  双引号内的文字原样输出 也就是你咋双引号内输入什么东西就会输出什么东西 除了回车一类的需要用转义字符来代替 转义字符会在后面讲<br>printf()它必须以；分号结束 分号放在括号外面  拓展一下不论是什么要结束都要加；分号</p>
<p>return 0；<br>这个目前可以看作是结束main（）函数的要求 其实它是为调用方提供一个返回值<br>在这样再拓展一下如果在开头的时候  main()函数前面 没有定义返回值 比如前面加了一个int 在后面可以不用加 return 0;<br>如果加上了一定要加return 0;  如果在main()函数前面加上 void 比如 void main（）在后面一定不要加return 0;至于什么原因 如果你足够聪明的话 你可以在讲main()函数中看出来 看不不出来也没有关系 这个内容毕竟还没有学过  而且void main()这种写法 本就不被认可 所以大家尽量在程序结束加上return语句 这个是好习惯</p>
<p>注释<br>/ * 这是一个简单的程序 * /<br>只要在/ * * /中间的都是注释不论你怎么摆放  注意/和 * 之间没有空格 也不能有空格 我在这里加空格的原因是不加空格我网站会吃掉*号 ==<br>/ /这个注释只能是一行<br>所以大家尽量都用/ * * /这样的注释<br>注释是不会被编译器编译的 因为注释都是给人看的 为了让人更好的理解这个程序的意思</p>
<p>这一节已经结束 希望大家可以好好吸收一下 说不定下一个C语言大神就是你哟！<br>第二节我会上传一下工具 教大家如何运行C程序 想要知道C语言历史的请自行百度吧在这样我不讲了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://Binarytree200.github.io">二叉树</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://binarytree200.github.io/2017/10/21/3/">https://binarytree200.github.io/2017/10/21/3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://binarytree200.github.io/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/10/22/4/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">1.2 c语言编译运行</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">binarytree200</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Binarytree200" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>二叉树</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>